
  REACT_APP_FIREBASE_API_KEY="AIzaSyAVpDSYVBYGwMHvcrNsOGXo7vN6HAhMybs"
  REACT_APP_FIREBASE_AUTH_DOMAIN="glucose-now.firebaseapp.com"
  REACT_APP_FIREBASE_DATABASE_URL="https://glucose-now-default-rtdb.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID="glucose-now"
  REACT_APP_FIREBASE_STORAGE_BUCKET="glucose-now.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID="604400946634"
  REACT_APP_FIREBASE_APP_ID="1:604400946634:web:7ec0c32477895c90871333"